{
    "hosting": {
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "redirects": [
            {
                "source": "/Eingangsdiagnostik",
                "destination": "/Anamnese",
                "type": 301
            },
            {
                "source": "/eingangsdiagnostik",
                "destination": "/Anamnese",
                "type": 301
            },
            {
                "source": "/*/Eingangsdiagnostik",
                "destination": "/Anamnese",
                "type": 301
            },
            {
                "source": "/*/eingangsdiagnostik",
                "destination": "/Anamnese",
                "type": 301
            },
            {
                "source": "/intake-assessment",
                "destination": "/Anamnese",
                "type": 301
            },
            {
                "source": "/*/intake-assessment",
                "destination": "/Anamnese",
                "type": 301
            },
            {
                "source": "/diagnostic-initial",
                "destination": "/Anamnese",
                "type": 301
            },
            {
                "source": "/*/diagnostic-initial",
                "destination": "/Anamnese",
                "type": 301
            }
        ],
        "rewrites": [
            {
                "source": "/Anamnese",
                "destination": "/Anamnese/index.html"
            },
            {
                "source": "/Anamnesis",
                "destination": "/Anamnese/index.html"
            },
            {
                "source": "/anamnesis",
                "destination": "/Anamnese/index.html"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "**/*.@(jpg|jpeg|gif|png|webp|svg|css|js|mp4)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=0, must-revalidate"
                    }
                ]
            },
            {
                "source": "**/*.@(html)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=0, must-revalidate"
                    }
                ]
            }
        ]
    }
}